<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl_article_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_article_zoom"
        ></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rl_article_top_title"
        android:background="#B3000000"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/iv_article_view_title"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="768dp"
        android:layout_height="1024dp"
        android:id="@+id/rl_article_translated"

        >

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_article_view_trans_title"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ></ImageView>

        <ScrollView
            android:layout_width="546dp"
            android:layout_height="650dp"
            android:layout_marginTop="181dp"
            android:layout_marginLeft="111dp"
            android:id="@+id/scrl_article_translated">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_article_translated"/>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_article_bottom_menu"
        android:background="#B3000000">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_article_page_number">

        </TextView>

    </RelativeLayout>




</RelativeLayout>